@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

  :root{
	--playfair:'Playfair Display', serif;
   --quicksand: 'Quicksand', sans-serif;
   --roboto:'Roboto', sans-serif;
   --dark:#42445A;
    --exDark: #000000;
  }


 *{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: var (--playfair);
 }
 html{
scroll-behavior: smooth;
 }
 body{
	 line-height: 1.4;
	 color: var(--dark);
 }
 img {
	 width: 100%;
	display: block;
}
.container{
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 1.2rem;
}
    /*Header styling start*/
 header{
	height:100vh;
	background: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.3)),
	url(02.jpg) center/cover no-repeat fixed ;
}
.navbar{
	background: rgba(0,0.0,0,0.6);
	padding:1rem;
}
.navigation{
	display:flex;
	justify-content: space-between;
	
}
.navigation .logo a{
	font-size:1.2rem;
	display: block;
	color: #fff;
	text-decoration: none;
	font-family: var(--playfair)
}
.navbar-nav{
  padding: 0.8ren 0 0.2rem 0;
}
.navbar-nav a{
  text-transform: uppercase;
  font-family: var(--roboto);
  letter-spacing: 3px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display:inline-block;
  padding-right: 1.2rem;
  padding-left: 1.2rem;
}
.navbar-nav:hover{
opacity: 0.2;
}
.banner{
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 9%;
}
.banner-title{
  font-size: 5rem;
  font-family:var(--playfair);
  line-height: 1.2;
}
.banner-title span{
  font-family: var(--playfair);
  color: var(--exDark);
}
.banner p{
  padding-left: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.banner form{
  background:#fff;
  border-radius:10px;
  padding: 0.6rem 2.2rem;
  display: flex;
  justify-content: space-between;
  margin-top:2rem;
  width: 90%;
  margin: 0 auto;
}
.search-input{
font-family: var(--roboto);
font-size:1.1rem;
outline: none;
padding: 0.4rem 0;
border: none;
border-radius: 30%;
background: transparent;
}
.search-input::placeholder{
  text-transform: capitalize;
}
.search-btn{
  width: 40px;
  font-size: 1.2rem;
  color: red;
  border:none;
  background-color: transparent;
}
/* End of header section*/
/*start design styling*/
.desing{
  padding: 5rem 0rem;
}
.title{
 text-align: center;
 padding: 1rem 0;
}
.title h2{
font-family: var(--playfair) ;
font-size:2.4rem;
}
.title p{
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.desing-content{
  padding: 2re.0;
  display: grid;
grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.design-item{
  cursor: pointer;
  margin: 0;
}
.desing-img{
  position:relative;
  overflow: hidden;
}
.desing-img::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.3);
}
.desing-img img{
  transition: all(.5s);
}
.desing-item:hover img{
  transform: scale(1.2);
}
.desing-img span:first-of-type{
position: absolute;
z-index: 1;
content: "";
top: 10px;
left: 10x;
background: var(--Dark);
padding: 0.25rem 1rem;
color: #fff;
}
.desing-img span:last-of-type{
position: absolute;
 z-index: 1;
bottom: 10px;
right: 10px;
color: #fff;
font-weight: 700;
font-size: 1.1rem;

}
.desing-title{
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  
  width: 70%;
  margin:0;

}
.desing-title a{
color: var(--dark);
text-decoration: none;
text-transform: capitalize;
font-family: var(--playfair);
}

/*End of desing styling*/
/* start of design styling*/
.blog{
  background: #f9f9f9;
  padding: #0ADF19;
}
.blog-content{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.blog-img{
  position: relative;

}
.blog-img span{
position: absolute;
bottom: 10px;
right: 10px;
background: var(--dark);
font-size: 1.4rem;
color: #fff;
padding: 0.3rem 0.6rem;
}
.blog-text{
  margin: 2.2rem0;
  padding: 0 1rem;

}
.blog-text span{
 font-weight: 100;
 display: block;
 padding-bottom: 0.5rem;
}
.blog-text h2{
  font-family: var(--playfair);
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 300;
}
.blog-text p{
  font-weight: 200;
  font-size: 0.6rem;
  opacity: 0.6;
  padding-bottom: 1.2rem;
  opacity: 0.6;
}
.blog-text a{
  font-family: var(--roboto);
  font-size: 1.1rem;
  z-index: 1; 
  text-decoration: none;
  color: #fff;
  background-color: var(--exDark);
  padding: .55rem 1.2rem;
  transition: all .5s;
}
  .blog-text a:hover{
    background: hsla(175, 100%, 50%, 1);
  }
  
/*End of desing styling*/

/*start of about section*/
.about{
  padding: 4.4rem 0;
  background-color:#f9f9f9;
  color:#000000;
}
.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.3rem;
  align-items: center;
  
}
.about-text{
  padding: 2rem 0;
}

.about-text p{
  font-size:.8rem;
  padding: 4rem 0;
  opacity: .5;
  margin: 1rem;
}
/*End of about section*/
/*start of footer section*/
footer{
border: 5px;
background: #767479;
color: #fff;
text-align: center;
padding: 2rem 0;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
  background: #767479;
}
.social-links a {
border: 2px solid #fff;
color: #fff;
height: 40px;
width: 40px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
margin: 0 .4rem;
transition: all .5s;
}
.social-links a:hover{
  background: #fff;
  color: var(--dark);
}
.span{
  display: block;
  letter-spacing: 2px;
  margin-top: 1rem;
font-family: var(--playfair);
margin: 5px;
  
}
/*End of footer section*/
.navbar-nav i{
  display: none;
}
@media only screen and (max-width:800px){
.navbar-nav a{
  display: none;
}
.navbar-nav i{
  display: block;
  color: #fff;
  cursor: pointer;
  transition: opacity .5s ease;
}
.banner-title{
  font-size: 2rem;
  padding-bottom: 1rem;
}
.desing-content{
  padding: 2re.0;
  display: grid;
grid-template-columns: 100%;
  gap: 2rem;
}
.blog-content{
  display: grid;
  grid-template-columns:100%;
  gap: 2rem;
  margin: 2rem 0;
}
.about-content{
  display: grid;
  grid-template-columns:100%;
  column-gap: 0.3rem;
  align-items: center;
  
}
footer{
border: 5px;
background: #767479;
color: #fff;
text-align: center;
padding: 2rem 0;
}
}
